### Footprint positions - created on 2025-05-02T13:41:55+0900 ###
### Printed by KiCad version 8.0.8
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                                 PosX       PosY       Rot  Side
D66       1N4148WT         D3_TH_SMD                                            60.3370  -152.2049   90.0000  bottom
ENC       SW_PUSH          keyswitch_cherrymx_hotswap_1u_rotary_encoder_ec12   360.4130   -71.7600  180.0000  bottom
LED1      YS-SK6812MINI-E  SK6812MINI-E                                         33.2407   -97.5230  180.0000  bottom
LED2      YS-SK6812MINI-E  SK6812MINI-E                                         33.2407  -116.5230  180.0000  bottom
LED3      YS-SK6812MINI-E  SK6812MINI-E                                         33.2407  -135.5230  180.0000  bottom
LED4      YS-SK6812MINI-E  SK6812MINI-E                                         33.2407  -154.5230  180.0000  bottom
LED5      YS-SK6812MINI-E  SK6812MINI-E                                         52.2407  -154.5230  180.0000  bottom
LED6      YS-SK6812MINI-E  SK6812MINI-E                                         52.2407  -135.5230  180.0000  bottom
LED7      YS-SK6812MINI-E  SK6812MINI-E                                         52.2407  -116.5230  180.0000  bottom
LED8      YS-SK6812MINI-E  SK6812MINI-E                                         52.2407   -97.5230  180.0000  bottom
LED9      YS-SK6812MINI-E  SK6812MINI-E                                         75.9907   -78.5230  180.0000  bottom
LED10     YS-SK6812MINI-E  SK6812MINI-E                                         80.7407   -97.5230  180.0000  bottom
LED11     YS-SK6812MINI-E  SK6812MINI-E                                         83.1157  -116.5230  180.0000  bottom
LED12     YS-SK6812MINI-E  SK6812MINI-E                                         87.8657  -135.5230  180.0000  bottom
LED13     YS-SK6812MINI-E  SK6812MINI-E                                         78.3657  -154.5230  180.0000  bottom
LED14     YS-SK6812MINI-E  SK6812MINI-E                                         99.7407  -154.5230  180.0000  bottom
LED15     YS-SK6812MINI-E  SK6812MINI-E                                        118.7407  -154.5230  180.0000  bottom
LED16     YS-SK6812MINI-E  SK6812MINI-E                                        118.7407  -135.5230  180.0000  bottom
LED17     YS-SK6812MINI-E  SK6812MINI-E                                        109.2407  -116.5230  180.0000  bottom
LED18     YS-SK6812MINI-E  SK6812MINI-E                                        104.4907   -97.5230  180.0000  bottom
LED19     YS-SK6812MINI-E  SK6812MINI-E                                         94.9907   -78.5230  180.0000  bottom
LED20     YS-SK6812MINI-E  SK6812MINI-E                                        113.9907   -78.5230  180.0000  bottom
LED21     YS-SK6812MINI-E  SK6812MINI-E                                        123.4907   -97.5230  180.0000  bottom
LED22     YS-SK6812MINI-E  SK6812MINI-E                                        128.2407  -116.5230  180.0000  bottom
LED23     YS-SK6812MINI-E  SK6812MINI-E                                        137.7407  -135.5230  180.0000  bottom
LED24     YS-SK6812MINI-E  SK6812MINI-E                                        154.3407  -154.5230  180.0000  bottom
LED25     YS-SK6812MINI-E  SK6812MINI-E                                        156.7407  -135.5230  180.0000  bottom
LED26     YS-SK6812MINI-E  SK6812MINI-E                                        147.2407  -116.5230  180.0000  bottom
LED27     YS-SK6812MINI-E  SK6812MINI-E                                        142.4907   -97.5230  180.0000  bottom
LED28     YS-SK6812MINI-E  SK6812MINI-E                                        132.9907   -78.5230  180.0000  bottom
LED29     YS-SK6812MINI-E  SK6812MINI-E                                        151.9912   -68.9970    0.0000  bottom
LED30     YS-SK6812MINI-E  SK6812MINI-E                                        161.4907   -97.5230  180.0000  bottom
LED31     YS-SK6812MINI-E  SK6812MINI-E                                        166.2407  -116.5230  180.0000  bottom
LED32     YS-SK6812MINI-E  SK6812MINI-E                                        175.7407  -135.5230  180.0000  bottom
LED33     YS-SK6812MINI-E  SK6812MINI-E                                        189.9907  -154.5230  180.0000  bottom
LED34     YS-SK6812MINI-E  SK6812MINI-E                                        194.7407  -135.5230  180.0000  bottom
LED35     YS-SK6812MINI-E  SK6812MINI-E                                        185.2407  -116.5230  180.0000  bottom
LED36     YS-SK6812MINI-E  SK6812MINI-E                                        180.4907   -97.5230  180.0000  bottom
LED37     YS-SK6812MINI-E  SK6812MINI-E                                        170.9912   -68.9970    0.0000  bottom
LED38     YS-SK6812MINI-E  SK6812MINI-E                                        189.9907   -78.5230  180.0000  bottom
LED39     YS-SK6812MINI-E  SK6812MINI-E                                        358.4130   -97.5230  180.0000  bottom
LED40     YS-SK6812MINI-E  SK6812MINI-E                                        358.4130  -116.5230  180.0000  bottom
LED41     YS-SK6812MINI-E  SK6812MINI-E                                        358.4130  -135.5230  180.0000  bottom
LED42     YS-SK6812MINI-E  SK6812MINI-E                                        358.4130  -154.5230  180.0000  bottom
LED43     YS-SK6812MINI-E  SK6812MINI-E                                        339.4130  -154.5230  180.0000  bottom
LED44     YS-SK6812MINI-E  SK6812MINI-E                                        339.4130  -135.5230  180.0000  bottom
LED45     YS-SK6812MINI-E  SK6812MINI-E                                        327.5380  -116.5230  180.0000  bottom
LED46     YS-SK6812MINI-E  SK6812MINI-E                                        334.6630   -97.5230  180.0000  bottom
LED47     YS-SK6812MINI-E  SK6812MINI-E                                        329.9130   -78.5230  180.0000  bottom
LED48     YS-SK6812MINI-E  SK6812MINI-E                                        301.4130   -78.5230  180.0000  bottom
LED49     YS-SK6812MINI-E  SK6812MINI-E                                        310.9130   -97.5230  180.0000  bottom
LED50     YS-SK6812MINI-E  SK6812MINI-E                                        313.2880  -135.5230  180.0000  bottom
LED51     YS-SK6812MINI-E  SK6812MINI-E                                        320.4130  -154.5230  180.0000  bottom
LED52     YS-SK6812MINI-E  SK6812MINI-E                                        301.4130  -154.5230  180.0000  bottom
LED53     YS-SK6812MINI-E  SK6812MINI-E                                        282.4130  -154.5230  180.0000  bottom
LED54     YS-SK6812MINI-E  SK6812MINI-E                                        287.1630  -135.5230  180.0000  bottom
LED55     YS-SK6812MINI-E  SK6812MINI-E                                        296.6630  -116.5230  180.0000  bottom
LED56     YS-SK6812MINI-E  SK6812MINI-E                                        291.9130   -97.5230  180.0000  bottom
LED57     YS-SK6812MINI-E  SK6812MINI-E                                        282.4130   -78.5230  180.0000  bottom
LED58     YS-SK6812MINI-E  SK6812MINI-E                                        263.4130   -78.5230  180.0000  bottom
LED59     YS-SK6812MINI-E  SK6812MINI-E                                        272.9130   -97.5230  180.0000  bottom
LED60     YS-SK6812MINI-E  SK6812MINI-E                                        277.6630  -116.5230  180.0000  bottom
LED61     YS-SK6812MINI-E  SK6812MINI-E                                        268.1630  -135.5230  180.0000  bottom
LED62     YS-SK6812MINI-E  SK6812MINI-E                                        263.4130  -154.5230  180.0000  bottom
LED63     YS-SK6812MINI-E  SK6812MINI-E                                        249.1630  -135.5230  180.0000  bottom
LED64     YS-SK6812MINI-E  SK6812MINI-E                                        258.6630  -116.5230  180.0000  bottom
LED65     YS-SK6812MINI-E  SK6812MINI-E                                        253.9130   -97.5230  180.0000  bottom
LED66     YS-SK6812MINI-E  SK6812MINI-E                                        244.4120   -68.9970    0.0000  bottom
LED67     YS-SK6812MINI-E  SK6812MINI-E                                        225.4130   -68.9970    0.0000  bottom
LED68     YS-SK6812MINI-E  SK6812MINI-E                                        234.9130   -97.5230  180.0000  bottom
LED69     YS-SK6812MINI-E  SK6812MINI-E                                        239.6630  -116.5230  180.0000  bottom
LED70     YS-SK6812MINI-E  SK6812MINI-E                                        230.1630  -135.5230  180.0000  bottom
LED71     YS-SK6812MINI-E  SK6812MINI-E                                        234.9380  -154.5230  180.0000  bottom
LED72     YS-SK6812MINI-E  SK6812MINI-E                                        220.6630  -116.5230  180.0000  bottom
LED73     YS-SK6812MINI-E  SK6812MINI-E                                        215.9130   -97.5230  180.0000  bottom
LED74     YS-SK6812MINI-E  SK6812MINI-E                                        206.4130   -78.5230  180.0000  bottom
LED75     YS-SK6812MINI-E  SK6812MINI-E                                        196.9130   -97.5230  180.0000  bottom
LED76     YS-SK6812MINI-E  SK6812MINI-E                                        201.6630  -116.5230  180.0000  bottom
LED77     YS-SK6812MINI-E  SK6812MINI-E                                        211.1630  -135.5230  180.0000  bottom
LED78     YS-SK6812MINI-E  SK6812MINI-E                                        206.4130  -154.5230  180.0000  bottom
## End
